{
  "name": "Unity.RenderPipelines.Core.Runtime",
  "references": [
    "UnityEngine.UI",
    "Unity.InputSystem",
    "Unity.Mathematics",
    "Unity.Collections"
  ],
  "allowUnsafeCode": true
}