{
  "name": "Unity.RenderPipelines.Universal.2D.Runtime",
  "references": [
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.Mathematics",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.2D.SpriteShape.Runtime",
    "Unity.2D.Animation.Runtime",
    "Unity.Burst"
  ],
  "allowUnsafeCode": true
}