{
  "name": "Unity.Purchasing.Stores",
  "references": [
    "Unity.Purchasing",
    "Unity.Services.Core.Internal",
    "Unity.Purchasing.Utilities",
    "Unity.Purchasing.SecurityCore"
  ],
  "allowUnsafeCode": true
}